24-09-17 03:12:05Error Enviando mail tipo: send_mail_all
24-09-17 03:12:50Error Enviando mail tipo: send_mail_all
24-09-20 03:55:12Error Enviando mail tipo: send_mail_all
24-09-22 03:52:40Error Enviando mail tipo: send_mail_all
24-09-22 03:53:30Error Enviando mail tipo: send_mail_all
24-09-22 03:54:38Error Enviando mail tipo: send_mail_all
24-09-22 03:56:59Error Enviando mail tipo: send_mail_all
24-09-29 03:22:06Error Enviando mail tipo: send_mail_all
24-10-03 04:45:29 Desactivando usaurio ID: 71
2024-10-16 16:47:45 - La consulta no afectó ninguna fila
